# FreelancerMarketplace

./: .dockerignore  .gitignore  DEPLOYMENT_DEMO.md  FreelanceMarketplace.sln  README.md  render.yaml
Freelance.Api/: Freelance.Api.http  Program.cs  appsettings.json  freelance.db
Freelance.Api/Controllers/: AuthControllers.cs
Freelance.Application/: Class1.cs
Freelance.Application/DTOs/Auth/: AuthResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Freelance.Application/DTOs/Projects/: CreateProjectRequest.cs  ProjectResponse.cs  UpdateProjectRequest.cs
Freelance.Domain/Common/: Entity.cs
Freelance.Domain/Entities/: Bid.cs  Project.cs
Freelance.Domain/Enums/: BidStatus.cs  ProjectStatus.cs  UserRole.cs
Freelance.Infrastructure/: Class1.cs  Freelance.Infrastructure.csproj
Freelance.Infrastructure/Data/: AppDbContext.cs
Freelance.Infrastructure/Data/Config/: BidConfig.cs  ProjectConfig.cs  RefreshTokenConfig.cs  UserConfig.cs
Freelance.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
Freelance.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs  ProjectService.cs  RefreshTokenGenerator.cs
Freelance.Tests/: Freelance.Tests.csproj  UnitTest1.cs
backend/Freelance.Api/: Dockerfile  Freelance.Api.csproj  Freelance.Api.http  Program.cs  appsettings.json  freelance.db
backend/Freelance.Api/Controllers/: AdminController.cs  AuthControllers.cs  BidsController.cs  ClientsController.cs  FavoriteFreelancersController.cs  FreelancersController.cs  HealthController.cs  MessagesController.cs  NotificationsController.cs  ProjectsController.cs  ReviewsController.cs
backend/Freelance.Application/: Freelance.Application.csproj
backend/Freelance.Application/Interfaces/: IAdminDashboardService.cs  IAuthService.cs  IBidService.cs  IClientProfileService.cs  IFavoriteFreelancerService.cs  IFreelancerProfileService.cs  IMessagingService.cs  INotificationService.cs  IProjectService.cs  IReviewService.cs
backend/Freelance.Domain/: Class1.cs
backend/Freelance.Domain/Common/: AuditableEntity.cs
backend/Freelance.Domain/Entities/: Conversation.cs  FavoriteFreelancer.cs  Message.cs  Notification.cs  Project.cs  RefreshToken.cs  Review.cs  User.cs
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: index.html  server.ts  styles.scss
frontend/src/app/: app.component.ts  (+4 more)
(+113 files in other folders)
